<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>new_wight</class>
 <widget class="QWidget" name="new_wight">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>633</width>
    <height>584</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>new_wight</string>
  </property>
  <widget class="QPushButton" name="select_cfg_file">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>140</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>选择cfg文件</string>
   </property>
  </widget>
  <widget class="QPushButton" name="run_program">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>140</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>执行程序</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>140</y>
     <width>53</width>
     <height>15</height>
    </rect>
   </property>
   <property name="text">
    <string>openocd</string>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="openocd_result">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>190</y>
     <width>241</width>
     <height>191</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="kill_program">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>140</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>结束程序</string>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="rtt_result">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>190</y>
     <width>241</width>
     <height>191</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="reading_rtt">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>140</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>读取log</string>
   </property>
  </widget>
  <widget class="QPushButton" name="save_rtt">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>140</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>保存log</string>
   </property>
  </widget>
  <widget class="QPushButton" name="close_rtt">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>163</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>关闭log</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>121</y>
     <width>53</width>
     <height>15</height>
    </rect>
   </property>
   <property name="text">
    <string>端口：</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="spinBox">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>107</y>
     <width>81</width>
     <height>32</height>
    </rect>
   </property>
   <property name="sizeIncrement">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
